# Electronic-university-management

electronic-university-management-develop/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose-cloud.yaml  docker-compose.yaml  pom.xml
electronic-university-management-develop/src/main/java/sigma/training/eum/: EumApplication.java
electronic-university-management-develop/src/main/java/sigma/training/eum/assignment/dictionary/: Status.java
electronic-university-management-develop/src/main/java/sigma/training/eum/assignment/exception/: AssignmentNotFoundException.java  IncorrectAssignmentDescriptionException.java  IncorrectAssignmentIdException.java  IncorrectAssignmentStatusException.java  IncorrectAssignmentTimestampException.java
electronic-university-management-develop/src/main/java/sigma/training/eum/assignment/service/: AssignmentService.java
electronic-university-management-develop/src/main/java/sigma/training/eum/config/: OpenApiConfig.java  SecurityConfiguration.java
electronic-university-management-develop/src/main/java/sigma/training/eum/course/dictionary/: Status.java
electronic-university-management-develop/src/main/java/sigma/training/eum/course/exception/: CourseNotFoundException.java  IncorrectCourseFinishStatusException.java  IncorrectCourseIdException.java  IncorrectCourseNameException.java  IncorrectCourseStatusException.java  IncorrectCourseStudentException.java  IncorrectCourseTimestampException.java  IncorrectCourseTutorException.java  NoStudentsInCourseException.java  NotExistingCourseIdException.java
electronic-university-management-develop/src/main/java/sigma/training/eum/course/service/: CourseService.java
electronic-university-management-develop/src/main/java/sigma/training/eum/mapperInterface/: DtoMapper.java  EntityMapper.java
electronic-university-management-develop/src/main/java/sigma/training/eum/student/dictionary/: Status.java
electronic-university-management-develop/src/main/java/sigma/training/eum/student/exception/: ActiveCoursesInStudentException.java  IncorrectStatusToSuspendException.java  IncorrectStudentIdException.java  IncorrectStudentIdInTaskException.java  IncorrectStudentNameException.java  IncorrectStudentStatusException.java  IncorrectUserIdException.java  StudentNotFoundException.java
electronic-university-management-develop/src/main/java/sigma/training/eum/student/service/: StudentService.java
electronic-university-management-develop/src/main/java/sigma/training/eum/task/dictionary/: Status.java
electronic-university-management-develop/src/main/java/sigma/training/eum/task/exception/: GenericServiceException.java  IncorrectMarkValueException.java  IncorrectTaskIdException.java  IncorrectTaskReturnReasonException.java  IncorrectTaskStatusException.java  IncorrectTaskUrlException.java  IncorrectUserRoleException.java  TaskNotFoundException.java
electronic-university-management-develop/src/main/java/sigma/training/eum/task/service/: TaskService.java
electronic-university-management-develop/src/main/java/sigma/training/eum/tutor/dictionary/: Status.java
electronic-university-management-develop/src/main/java/sigma/training/eum/tutor/exception/: ActiveCoursesInTutorException.java  IncorrectStatusToSuspendException.java  IncorrectTutorNameException.java  IncorrectTutorStatusException.java  IncorrectUserIdException.java  InsufficientTutorAuthoritiesException.java  TutorNotFoundException.java
electronic-university-management-develop/src/main/java/sigma/training/eum/tutor/service/: TutorService.java
electronic-university-management-develop/src/main/java/sigma/training/eum/user/dictionary/: Role.java
electronic-university-management-develop/src/main/java/sigma/training/eum/user/exception/: IllegalIdException.java  UserNotFoundException.java
electronic-university-management-develop/src/main/java/sigma/training/eum/user/service/: UserService.java
electronic-university-management-develop/src/main/resources/: application-integration.yaml  application.yaml
electronic-university-management-develop/src/main/resources/db/migration/: V10__alter_user_add_enabled_column.sql  V1__create_user_table.sql  V2__create_student_table.sql  V3__create_tutor_table.sql  V4__create_course_table.sql  V5__create_students_courses_table.sql  V6__alter_course_add_create_date.sql  V7__create_assignment_table.sql  V8__create_task_table.sql  V9__alter_task_add_return_reason.sql
electronic-university-management-develop/src/main/resources/db/testdata-integration/: R__test_data.sql
electronic-university-management-develop/src/test/java/sigma/training/eum/assignment/service/: AssignmentServiceTest.java
electronic-university-management-develop/src/test/java/sigma/training/eum/course/service/: CourseServiceTest.java
electronic-university-management-develop/src/test/java/sigma/training/eum/student/service/: StudentServiceTest.java
electronic-university-management-develop/src/test/java/sigma/training/eum/task/service/: TaskServiceTest.java
electronic-university-management-develop/src/test/java/sigma/training/eum/tutor/service/: TutorServiceTest.java  (+1 more)
(+89 files in other folders)
